# 正则匹配不是以4和7结尾的手机号
import re
#  不匹配4 & 7就可以了
re.match("1\d{9}[0-35-68-9]")